.card {
  display: flex;
  flex-direction: column;
  max-width: 29.5rem;
  width: 100%;
  margin-right: 2rem;

  &:nth-last-child(1) {
    margin-right: 0;
  }

  &__wrapper {
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, 295px);
    column-gap: 20px;
    row-gap: 40px;
    margin-bottom: 3.6rem;
  }

  &__img {
    max-width: 29.5rem;
    width: 100%;
    height: 29.8rem;
    object-fit: cover;
    border-radius: 20px;
    margin-bottom: 1.6rem;
    transition: all 0.4s ease;

    &:hover {
      transform: scale(1.02);
      box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
      overflow: hidden;
      border-radius: 20px;
      cursor: pointer;
    }
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    margin-bottom: 5px;
  }

  &__price {
    display: flex;
    align-items: center;
    font-size: 24px;
  }

  &__price-new {
    padding-right: 10px;
  }

  &__price-old {
    text-decoration: line-through;
    color: hsla(0, 0%, 0%, 0.4);
    padding-right: 10px;
  }

  &__discount {
    display: flex;
    justify-content: center;
    font-weight: 500;
    font-size: 12px;
    max-width: 5.8rem;
    width: 100%;
    border-radius: 62px;
    padding: 6px;
    color: #ff3333;
    background: hsla(0, 100%, 60%, 0.1);
  }
}
